 <!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #070606;
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #04AA6D;
}
.firstsection {
            background-color: rgb(2, 246, 2);
            height: 400px;
        }
        .secondsection {
            background-color: rgb(255, 109, 194);
            height: 400px;
        }

        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }

        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .secondhalf {
            width: 30%;
        }

        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }

        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }

        .text-small {
            font-size: 18px;
        }

        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }

        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }

        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 90%;
            margin: auto;
        }

        .section-Left {
            flex-direction: row-reverse;
        }

        .paras {
            padding: 0px 65px;
        }
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
    
        }
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;


</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="C Pogramming">MACHINE LEARNING</a></li>
  <li><a href="Web Technologies">ARTIFICIAL INTELLIGENCE</a></li>
  <li><a href="Java Programming">INTERNET OF THINGS</a></li>
</ul>
<section class="firstsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" id="web" style="color: rgb(255, 0, 0);">MACHINE LEARNING</h1><br>
            <p class="text-small">
                Machine learning (ML) is the study of computer algorithms
                that can improve automatically through experience and by the use of data.
                It is seen as a part of artificial intelligence. Machine learning algorithms 
                build a model based on sample data, known as training data, in order to make 
                predictions or decisions without being explicitly programmed to do so.
                Machine learning algorithms are used in a wide variety of applications, 
                such as in medicine, email filtering, speech recognition, and computer vision,
                where it is difficult or unfeasible to develop conventional algorithms to perform the needed tasks.
            </p>

        </div>
    </div>
</section>

<section class="secondsection">
    <div class="box-main">
        <div class="firstHalf">
            <h1 class="text-big" style="color: rgb(255, 255, 255)";id="program">
                ARTIFICIAL INTELLIGENCE
            </h1><br>
            <p class="text-small">
                Artificial intelligence (AI) is intelligence demonstrated by machines, 
                as opposed to natural intelligence displayed by animals including humans. 
                Leading AI textbooks define the field as the study of "intelligent agents":
                 any system that perceives its environment and takes actions that maximize 
                its chance of achieving its goals.Some popular accounts use the term
                "artificial intelligence" to describe machines that mimic "cognitive" 
               functions that humans associate with the human mind, such as "learning" 
                and "problem solving", however, this definition is rejected by major AI researchers
            </p>

        </div>
    </div>
</section>

<section class="section">
    <div class="paras">
        <h1 class="sectionTag text-big"style="color:red">INTERNET OF THINGS</h1><br>

        <p class="sectionSubTag text-small">
            The internet of things, or IoT, is a system of interrelated computing devices,
            mechanical and digital machines, objects, animals or people that are provided with unique 
             identifiers (UIDs) and the ability to transfer data over a network without requiring
              human-to-human or human-to-computer interaction.
             A thing in the internet of things can be a person with a heart monitor implant, 
             a farm animal with a biochip transponder, an automobile that has built-in sensors 
             to alert the driver when tire pressure is low or any other natural or man-made object
              that can be assigned an Internet Protocol (IP) address and is able to transfer data over a network.
               Increasingly, organizations in a variety of industries are using IoT to operate more efficiently,
               better understand customers to deliver enhanced customer service, improve decision-making and 
                 increase the value of the business.
        </p>
    </div>
</section>
<footer class="background">
    <p class="text-footer">
        Copyright ©-All rights are reserved
    </p>

</body>
</html>


